<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane styleClass="background-sub" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/subWindow.css" xmlns="http://javafx.com/javafx/18">
   <Rectangle arcHeight="5.0" fill="WHITE" height="386.0" layoutX="7.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="586.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fff1f" height="70.0" layoutX="12.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" width="501.0" />
   <Button layoutX="518.0" layoutY="12.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="close-button">
      <graphic>
         <AnchorPane prefHeight="70.0" prefWidth="70.0">
            <Line endX="6.0" endY="50.0" startX="46.0" startY="10.0" stroke="WHITE" strokeWidth="3.0" />
            <Line endX="46.0" endY="50.0" startX="6.0" startY="10.0" stroke="WHITE" strokeWidth="3.0" />
         </AnchorPane>
      </graphic>
   </Button>
   <VBox alignment="TOP_CENTER" layoutX="12.0" layoutY="87.0" maxHeight="301.0" maxWidth="576.0" prefHeight="301.0" prefWidth="576.0"/>
   <HBox alignment="CENTER" layoutX="12.0" layoutY="12.0" prefHeight="70.0" prefWidth="501.0">
      <Label styleClass="title" text="Label" />
   </HBox>
</AnchorPane>
